# `development` or `production`
FLASK_ENV=development
# Port that Flask API runs on
FLASK_RUN_PORT=5000
# Host that Flask API runs on
FLASK_RUN_HOST=0.0.0.0
# Port that React frontend is served from on localhost
REACT_PORT=3000